name: CI
on: [push]

jobs:
  build:
    name: Build Job
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1

      - name: Build Docker Image Step
        run: |
          docker compose build web
          docker compose run --rm web echo "Installing gems and yarn files..."

      - name: Rubocop Standard
        run: docker compose run --rm web standardrb

      - name: Run Sorbet
        run: docker compose run --rm web srb

      - name: Test setup
        run: |
          docker compose run --rm web bundle exec rails db:create RAILS_ENV=test
          docker compose run --rm web bundle exec rails db:schema:load RAILS_ENV=test

      - name: Run tests
        run: docker compose run --rm web bundle exec rails test
